# RepoCRUD

demo/: pom.xml
demo/src/main/java/com/example/demo/: SwaggerConfiguration.java
demo/src/main/java/com/example/demo/controller/: CrudController.java
demo/src/main/java/com/example/demo/domain/: User.java
demo/src/main/java/com/example/demo/mapper/: OrikaMapper.java
demo/src/main/java/com/example/demo/model/: UserModel.java
demo/src/main/java/com/example/demo/repository/: UsersRepository.java
demo/src/main/java/com/example/demo/service/: CrudService.java  CrudServiceImpl.java
demo/src/main/java/com/example/demo/validators/: ValidationsAddNewUser.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/example/demo/: ControllerUnitTests.java  Dummy.java  Dummy2.java
